
<!DOCTYPE html>
<html>
<head>
    <title> Ichiba | Login </title>
    <meta name=description content=""/>
    <meta name=keywords content=""/>
    <meta name=title content=""/>
    <meta itemprop=keywords name=news_keywords content=""/>

    <meta name=viewport content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name=author content=""/>
    <meta name=article:author content=""/>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8"/>

    <meta itemprop=description property=og:description content=""/>
    <meta property=og:site_name content=""/>
    <meta property=og:locale content=vi_VN/>
    <meta property=og:type content=article/>
    <meta property=og:url content=""/>
    <meta property=og:title content=""/>
    <meta property=fb:app_id content=1948000195514715/>
    <meta property=og:image content=""/>
    <meta itemprop=image content=""/>
    <meta itemprop=datePublished content="Thu, 14-03-2020 17:26:13"/>

    <meta name=robots content="index,follow"/>
    <link rel=canonical href=""/>
    <meta name=googlebot content="noodp,index,follow"/>
    <meta name=robots content="index,follow"/>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../lib/bootstrap/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" type="text/css" href="../../lib/swipe/css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/slide-unlock/css/slideToUnlock.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/main.css"/>
</head>
<body>
    <div id="main" class="">
        
    <div id="page_login" class="page_main">
        <div class="main_body">
            <div class="container main_container">
                <div class="login_container">
                    <div class="login_row">
                        <div class="login_col__left">
                            <div class="login_slide">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            
                <div class="swiper-slide">
                    <div class="login_slide__item">
                        <img src="https://via.placeholder.com/340x600" alt="" class="login_slide__img"/>
                    </div>
                </div>
            
                <div class="swiper-slide">
                    <div class="login_slide__item">
                        <img src="https://via.placeholder.com/340x600" alt="" class="login_slide__img"/>
                    </div>
                </div>
            
                <div class="swiper-slide">
                    <div class="login_slide__item">
                        <img src="https://via.placeholder.com/340x600" alt="" class="login_slide__img"/>
                    </div>
                </div>
            
                <div class="swiper-slide">
                    <div class="login_slide__item">
                        <img src="https://via.placeholder.com/340x600" alt="" class="login_slide__img"/>
                    </div>
                </div>
            
                <div class="swiper-slide">
                    <div class="login_slide__item">
                        <img src="https://via.placeholder.com/340x600" alt="" class="login_slide__img"/>
                    </div>
                </div>
            
                <div class="swiper-slide">
                    <div class="login_slide__item">
                        <img src="https://via.placeholder.com/340x600" alt="" class="login_slide__img"/>
                    </div>
                </div>
            
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
</div>
                        </div>
                        <div class="login_col__right">
                            <div class="login_section">
    <div class="login_section__header">
        <h2 class="login_section__title">
            Đăng nhập tài khoản
        </h2>
    </div>
    <div class="login_section__subheader">
        <span>Thành viên mới?</span> <a href="#" class="color_orange">Đăng ký ngay!</a>
    </div>
    <form action="" class="form_common login_form">
        <div class="form_row">
            <label for="email" class="form_label">Email <span class="require">*</span></label>
            <div class="form_field">
                <input type="text" class="input_common input_common--full" placeholder="Ví dụ: abc@gmail.com"/>
            </div>
        </div>
        <div class="form_row">
            <label for="email" class="form_label">Mật khẩu <span class="require">*</span></label>
            <div class="form_field form_field__group">
                <input type="password" class="input_common input_common--full" placeholder="Nhập mật khẩu"/>
                <a href="javascript:void(0)" class="form_field__icon">
                    <svg><use xlink:href="/image/sprite.svg#eye"></use></svg>
                </a>
            </div>
        </div>
        <div class="form_row mb-5">
            <div class="row">
                <div class="col-6">
                    <label class="checkbox_style small" for="checkbox11">
                        <input type="checkbox" id="checkbox11"/>
                        <span>
                            <svg><use xlink:href="/image/sprite.svg#check"></use></svg>
                        </span>
                        Lưu tài khoản
                    </label>
                </div>
                <div class="col-6 text_right">
                    <a href="#" class="font_size_12 color_orange">Quên mật khẩu?</a>
                </div>
            </div>
        </div>
        <div class="form_row">
            <a href="#" class="button_primary button_full button_large">Đăng nhập</a>
        </div>
        <div class="form_break_text">
            <span>Hoặc đăng nhập bằng</span>
        </div>
        <div class="form_row">
            <div class="login_btns">
                <a href="" class="login_btn__google">
                    <svg><use xlink:href="/image/sprite.svg#google"></use></svg> Google
                </a>
                <a href="" class="login_btn__facebook">
                    <svg><use xlink:href="/image/sprite.svg#facebook"></use></svg> Facebook
                </a>
            </div>
        </div>
    </form>
</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>

    <!-- JS -->
    <script src="../../lib/jquery/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="../../lib/swipe/js/swiper.min.js" type="text/javascript"></script>
    <script src="../../lib/slide-unlock/js/jquery.slideToUnlock.js" type="text/javascript"></script>
    <script src="../../js/main.js" type="text/javascript"></script>
</body>
</html>