
<!DOCTYPE html>
<html>
<head>
    <title> Ichiba | Login </title>
    <meta name=description content=""/>
    <meta name=keywords content=""/>
    <meta name=title content=""/>
    <meta itemprop=keywords name=news_keywords content=""/>

    <meta name=viewport content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name=author content=""/>
    <meta name=article:author content=""/>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8"/>

    <meta itemprop=description property=og:description content=""/>
    <meta property=og:site_name content=""/>
    <meta property=og:locale content=vi_VN/>
    <meta property=og:type content=article/>
    <meta property=og:url content=""/>
    <meta property=og:title content=""/>
    <meta property=fb:app_id content=1948000195514715/>
    <meta property=og:image content=""/>
    <meta itemprop=image content=""/>
    <meta itemprop=datePublished content="Thu, 14-03-2020 17:26:13"/>

    <meta name=robots content="index,follow"/>
    <link rel=canonical href=""/>
    <meta name=googlebot content="noodp,index,follow"/>
    <meta name=robots content="index,follow"/>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../lib/bootstrap/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" type="text/css" href="../../lib/swipe/css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/slide-unlock/css/slideToUnlock.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/main.css"/>
</head>
<body>
    <div id="main" class="">
        
    <div id="page_login" class="page_main">
        <div class="main_body">
            <div class="container main_container">
                <div class="login_container">
                    <div class="login_row">
                        <div class="login_col__left">
                            <div class="login_slide">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            
                <div class="swiper-slide">
                    <div class="login_slide__item">
                        <img src="https://via.placeholder.com/340x600" alt="" class="login_slide__img"/>
                    </div>
                </div>
            
                <div class="swiper-slide">
                    <div class="login_slide__item">
                        <img src="https://via.placeholder.com/340x600" alt="" class="login_slide__img"/>
                    </div>
                </div>
            
                <div class="swiper-slide">
                    <div class="login_slide__item">
                        <img src="https://via.placeholder.com/340x600" alt="" class="login_slide__img"/>
                    </div>
                </div>
            
                <div class="swiper-slide">
                    <div class="login_slide__item">
                        <img src="https://via.placeholder.com/340x600" alt="" class="login_slide__img"/>
                    </div>
                </div>
            
                <div class="swiper-slide">
                    <div class="login_slide__item">
                        <img src="https://via.placeholder.com/340x600" alt="" class="login_slide__img"/>
                    </div>
                </div>
            
                <div class="swiper-slide">
                    <div class="login_slide__item">
                        <img src="https://via.placeholder.com/340x600" alt="" class="login_slide__img"/>
                    </div>
                </div>
            
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
</div>
                        </div>
                        <div class="login_col__right">
                            <div class="login_panel">
                                <h1 class="login_logo">
                                    <a href="/" title="Ichiba">
                                        <img src="../../image/logo.svg" alt=""/>
                                    </a>
                                </h1>
                                <div class="login_panel__group">
                                    <div class="login_panel__item">
                                        <span class="login_panel__icon">
                                            <svg><use xlink:href="/image/sprite.svg#eye"></use></svg>
                                        </span>
                                        <span>Vận chuyển hàng <br/> Nhật - Việt</span>
                                    </div>
                                    <div class="login_panel__item">
                                        <span class="login_panel__icon">
                                            <svg><use xlink:href="/image/sprite.svg#eye"></use></svg>
                                        </span>
                                        <span>Mua sắm cùng <br/> iChiba</span>
                                    </div>
                                </div>
                                <div class="form_break_text">
                                    <span>Ngôn ngữ</span>
                                </div>
                                <div class="language_group">
                                    <div class="language_item language_item__vn">
                                        <svg><use xlink:href="/image/sprite.svg#flag-vn"></use></svg>
                                        Tiếng việt
                                    </div>
                                    <div class="language_item language_item__uk">
                                        <svg><use xlink:href="/image/sprite.svg#flag-uk"></use></svg>
                                        English
                                    </div>
                                    <div class="language_item language_item__jp">
                                        <svg><use xlink:href="/image/sprite.svg#flag-jp"></use></svg>
                                        Japanese
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>

    <!-- JS -->
    <script src="../../lib/jquery/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="../../lib/swipe/js/swiper.min.js" type="text/javascript"></script>
    <script src="../../lib/slide-unlock/js/jquery.slideToUnlock.js" type="text/javascript"></script>
    <script src="../../js/main.js" type="text/javascript"></script>
</body>
</html>